[composite:main]
use = egg:Paste#urlmap
/: barbican_version
/v1: barbican-api-keystone
#/v1: barbican_api

# Use this pipeline for Barbican API - versions no authentication
[pipeline:barbican_version]
pipeline = versionapp

# Use this pipeline for Barbican API - DEFAULT no authentication
[pipeline:barbican_api]
#pipeline = unauthenticated-context apiapp
####pipeline = simple apiapp
pipeline = keystone_authtoken context apiapp

#Use this pipeline to activate a repoze.profile middleware and HTTP port,
#  to provide profiling information for the REST API processing.
[pipeline:barbican-profile]
pipeline = unauthenticated-context egg:Paste#cgitb egg:Paste#httpexceptions profile apiapp

#Use this pipeline for keystone auth
[pipeline:barbican-api-keystone]
pipeline = keystone_authtoken context apiapp

[app:apiapp]
paste.app_factory = barbican.api.app:create_main_app

[app:versionapp]
paste.app_factory = barbican.api.app:create_version_app

[filter:simple]
paste.filter_factory = barbican.api.middleware.simple:SimpleFilter.factory

[filter:unauthenticated-context]
paste.filter_factory = barbican.api.middleware.context:UnauthenticatedContextMiddleware.factory

[filter:context]
paste.filter_factory = barbican.api.middleware.context:ContextMiddleware.factory

[filter:keystone_authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
signing_dir = /tmp/barbican/cache

identity_uri = http://keystone:35357/
#auth_uri = http://keystone:5000/v3
#auth_url = http://keystone:35357/v3

# auth_plugin is deprecated:
auth_type = v3password
user_id = admin
admin_token = ADMIN_TOKEN

user_domain_id = default
project_name = default
project_domain_id = default

[filter:profile]
use = egg:repoze.profile
log_filename = myapp.profile
cachegrind_filename = cachegrind.out.myapp
discard_first_request = true
path = /__profile__
flush_at_shutdown = true
unwind = false
